(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 40.5 14.15)
		(font
			(size 1.27 1.27) bold)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 76.5 5.1)
		(font
			(size 1.27 1.27) bold)
		(comment "Kicad version")
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 41.5002 6.4002)
		(font
			(size 1.27 1.27) bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 58 5.15)
		(font
			(size 1.27 1.27) bold)
		(comment "Paper format name")
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 76.5 17.95)
		(font
			(size 1.27 1.27) bold italic)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 41.5 4)
		(font
			(size 1.27 1.27) bold)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 76.5002 14.0002)
		(font
			(size 1.27 1.27) bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 76.5 10)
		(font
			(size 1.27 1.27) bold)
		(comment "Comment 0")
	)
	(line
		(name "")
		(start 2.0022 20.0072)
		(end 77.0022 20.0072)
	)
	(line
		(name "")
		(start 77.0022 2.0072)
		(end 77.0022 20.0072)
	)
	(line
		(name "")
		(start 20.0022 20.0072)
		(end 20.0022 2.0072)
	)
	(line
		(name "")
		(start 77.0022 16.0072)
		(end 20.0022 16.0072)
	)
	(line
		(name "")
		(start 77.0022 12.0072)
		(end 20.0022 12.0072)
	)
	(line
		(name "")
		(start 41.0022 12.0072)
		(end 41.0022 16.0072)
	)
	(line
		(name "")
		(start 77.0022 8.0072)
		(end 20.0022 8.0072)
	)
	(line
		(name "")
		(start 58.5022 8.0072)
		(end 58.5022 2.0072)
	)
	(line
		(name "")
		(start 42.7522 8.0072)
		(end 42.7522 2.0072)
	)
	(rect
		(name "")
		(start 18.7522 18.7572)
		(end 3.2522 3.2572)
	)
)
